<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.embracesource.traffic.forecast</groupId>
    <artifactId>traffic-forecast</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>traffic-forecast</name>

    <modules>
        <module>traffic-forecast-ui</module>
        <module>traffic-forecast-rest</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>false</skip><!--not skip compile test classes-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include><!--run test classes-->
                    </includes>
                    <skip>true</skip><!--skip run test classes-->
                </configuration>
            </plugin>
        </plugins>

    </build>


    <repositories>
        <repository>
            <id>nexus_public</id>
            <name>nexus_public</name>
            <url>http://192.168.0.65/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <name>nexus-snapshot</name>
            <url>http://192.168.0.65/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://192.168.0.65/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>nexus-snapshot</name>
            <url>http://192.168.0.65/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>